
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal; 
}
body{
    background-color: rgb(13, 17, 23);

    /* background-image: linear-gradient(to top ,rgb(9, 60, 42),rgb(0, 0, 0)80%); */

}
nav{
    width: 100%;
    height:100px;
    display: flex;
    /* background-color: rgb(9, 60, 42); */
    background: linear-gradient(to bottom,rgb(9, 60, 42) ,rgb(13, 17, 23));
    /* outline: 0.5px solid lightgray;   */
    padding-left: 30px;
}
nav ul{
    display: flex;
    float: right;
    width: 90%;
    list-style: none;
    justify-content:right;
    align-items: center;
    gap: 3%;
    padding-right: 30px;
    list-style: none;
}
nav ul li{
    display: flex;  
    &:hover{
        transition: 0.3s;
        border-bottom: 1px solid darkgrey;
        /* transform: translateY(-4px); */
    }
}
nav ul li a{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    color: white;
    text-decoration: none;
    font-size: 170%;
    &:hover{
        color:lightgrey;
    }
    
}

nav ul li .service{
    position: relative;
    display: inline-block;
}
nav ul li .service-content,nav ul li .therapist-content{
    display: none;
    position: absolute;
    background-color: transparent;
    /* color: white; */
    z-index: 1;
    width: auto;
    margin-right: 20px;
    font-size: 90%;
    /* height:20px; */
    animation: dropdown 0.3s ease-in-out ;
    /* animation-timeline: view(20px 10px); */
}
@keyframes dropdown {
    from{
        opacity: 0;
        transform: translateY(-10%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);

    }
    
}
nav ul :nth-child(3):hover .service-content,nav ul :nth-child(5):hover .therapist-content{
    display: block;
    /* box-shadow: 0px 0px 2px  white; */

    a{
        color: white;
        border-radius: 10px;
        margin-top: 10px;
        padding: 3px 20px;
        &:hover{
            color:lightgrey;
            box-shadow: 1px 1px 3px white;
            /* background-color:rgba(211, 211, 211, 0.445) ; */
            
        }
    }
   
 
}
nav  img{
    height: 80%;
    width: 25%;
    margin-top: 10px;
    cursor: pointer;
}
.login{
    display: flex;
    background-color: white;
    height: 54px;
    width: 125px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    &:hover{
        transform: scale(1.04);
        transition: 0.2s;
        cursor: pointer;
    }

}
.login button{
    align-items: center;
    height: 40px;
    width: 100px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 140%;
    font-weight: 600;
    color: black;
    border-radius: 15px;
    border-style: none;
    background-color:inherit;
    cursor: pointer;
    &:hover{
        /* transform: scale(1.09); */
        transition: 0.2s;
        height: 41px;
        width: 103px;
    }
}
.form-popup{
    display: none;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -5%;
    margin-left: 33%;
    background-color: white;
    position:fixed;
    /* position: absolute; */
    /* border: 2px solid white; */
    z-index: 99;
    height: 88%;
    width: 35%;
    border-radius: 15px;
    box-shadow: 0px 0px 25px 20px rgba(25, 25, 25, 0.632);
    animation: zoomanimation 0.3s ease-in-out;
   
}
@keyframes zoomanimation{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.form-container{
    display: block;
    padding: 15px;
    padding-right: 20px;

}
.form-popup button{
    background-color: inherit;
    border: none;
    margin-top: 10px;
    /* margin-left: 15px; */
    cursor: pointer;
    display: flex;
    margin-left: 90%;
    margin-bottom: -20px;
}
.form-popup a{
    display: flex;
    justify-content: space-around;
    font-weight: 500;
    margin: 10px;
    color:blue;
    &:hover{
        opacity: 0.5;
    }
}

.form-popup input{
    /* color:white; */
    font-size: 100%;
    font-weight: 500;
    line-height: 1.4;
    margin: 4px;
    width: 100%;
    height: 35px;
    /* text-align: center; */
    margin-bottom: 30px;
    &::placeholder{
        color:black;

    }
    &:focus{
        color:black;
    }
}
.form-popup label{
    display: inline-flex;
    color: black;
    margin-left: 3px;
    font-weight: 500;
    /* text-align: start; */


}
.form-popup input[type=radio]{
    width: 100%;
    height: 20px;
}
.form-popup input[type=submit],.form-popup input[type=reset]{
    margin: 4px;
    font-weight: 500;
    font-size: 120%;
    display: inline-flex;
    width: 45%;
    /* margin-left: 7px; */
    /* text-align: center; */
    margin-left: 8px;
    margin-bottom: -20px;
    border: none;
    background-color: rgb(9, 60, 42);
    color: white;
    border-radius: 10px;
    opacity: 0.8;
    cursor:pointer;
    &:hover{
        opacity: 1;
        transform: scale(1.03);
    }
 }

.hero-section{
    display: flex;
    margin: 40px ;
    text-align: start;
    justify-content: center;
    /* border: 2px solid white; */
}
.hero-section .content{
    margin: 40px;
}
.hero-section .content h1{
    margin: 20px 0px;
    font-size: 310%;
    font-weight: 600;

}
.hero-section .content h2{
    margin-bottom: 40px;
    font-size: 300%;
    font-weight: 400;
}
.hero-section .content p{
    font-size: 20px;

}
.hero-section .image img{
    height: 70%;
    width: 550px;
    margin: 55px;
    display: flex;
    /* padding-top: 80px; */
    /* padding-right: 80px; */
    /* box-shadow: 0px 0px 30px 2px whitesmoke; */
}
.hero-section .image .image2{
    height: 60%;
    width: 400px;
    margin: 55px;
    display: flex;
    border-radius: 350%;
    margin-top: 120px;
} 
.hero-section .content input[type="button"]{
    height: 40px;
    width: 150px;
    font-size: 130%;
    font-weight: 400;
    color: white;
    border-radius: 15px;
    margin-top: 50px;
    border-style: none;
    text-align: center;
    /* background-color: rgb(9, 60, 42); */
    background-image: linear-gradient(to top,rgb(9, 60, 42),rgb(84, 166, 137));
    
    &:hover{
        transform: scale(1.03);
        /* height: 44px;
        width: 158px; */
        transition: 0.2s;
        /* background-color: rgba(11, 87, 60, 0.913); */
        box-shadow: 0px 0px 80px 10px rgb(0, 0, 0);
        cursor: pointer;
    }
    /* background-color: rgb(13, 89, 61); */
}
.about{
    display: flex;
    height: 27rem;
    justify-content: center;
    margin: 70px;   
    /* border: 2px solid white; */

}
.about .about-images img{
    /* display: flex; */
    width: 20rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    height: 50%;
}
.about .about-des {
    width: 28%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: rgb(9, 60, 42);
    /* justify-content: center; */
    align-items: center;
    transition: all 0.3s;
    /* border: 2px solid white; */
    transform: scale(1.15);
    border-radius: 20px;
    background-color: rgb(147, 179, 168);
    box-shadow: 0px 0px 9px 5px black;
    
}
.about h1{
    font-size: 200%;
    font-weight: 400;
    color: black;
}

.about p{
    color: black;
    padding: 20px 8px 0px 8px;
    font-weight: 400;
    font-size: 0.9rem;
}
.about .why-choose-us{
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    width:  33%;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(9, 60, 42);
    
}

.about .why-choose-us h1{
    color: white;
}

.about .why-choose-us p{
    color: white;
    padding: 20px 8px 0px 40px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
}

.about img{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
    /* border: 2px dashed white; */
}
.item-container{
    display: flex;
    width: 90%;
    /* border: 2px solid white; */
    justify-content:space-around;
    align-items: center;
    margin: 70px;   
    text-align: center;
    
}
.item-container .item {
    height: 500px;
    width: 30%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* border: 1px solid lightgray; */
    box-shadow: 0px 0px 10px 2px rgba(78, 77, 77, 0.461);
    background-color: rgb(10, 12, 17);
    color: black;
    border-radius: 20px;
    &:hover{
        transition: 0.3s;
        transform: scale(1.05);
        background-color: rgb(9, 60, 42);
        box-shadow: 0px 0px 10px 10px black;
      
    }
}
.item-1 h2, .item-3 h2{
    font-weight: 500;
    font-size: 150%;
    text-align: center;
    padding: 30px 40px 20px 40px;
}

.item-2 h2{
    font-weight: 500;
    font-size: 150%;
    text-align: center;
    padding: 30px 40px 20px 40px;
    /* margin-top: 20px; */
}

.item-1 p, .item-2 p, .item-3 p{
    font-size: 1rem;
    text-align: start;
    padding: 20px 30px 20px 30px;
    line-height: 22px;
}
.item-container button{
    /* color: white; */
    background-color: rgb(13, 17, 23);
    border-style: none;
    /* border: 2px solid rgba(255, 255, 255, 0.452); */
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 12%; */
    background-image: linear-gradient(to top,rgb(9, 60, 42),rgb(84, 166, 137));
    color: lightgray;
    /* box-shadow: 0px 0px 10px 2px rgba(146, 146, 146, 0.567); */

    &:hover{
        transition: 0.2s;
        transform: scale(1.07);
        cursor: pointer;
        box-shadow: 0px 0px 9px 4px black;
        border-style: none;
        animation: zoomanimation 0.6 ease;
    }
    &:active{
        background-color: white;
        color: black;
        box-shadow: 0px 0px 20px black;

    }
}
.item-1 button{
    margin-top: 60px;
}
.item-2 button{
    margin-top: 82px;

}
.item-3 button{
    margin-top: 122px;
}

.up-arrow {
    
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    padding: 15px;
}
.up-arrow svg :hover{
    transition: 0.1s;
    cursor: pointer;
    opacity: 0.5;
    /* color: wheat; */
    fill: white;
}
.faq{
    font-size: 180%;
    margin-bottom: 150px;
    margin-top: 70px;
    /* border: 2px solid wheat; */
    padding: 70px;
    display: flexbox;
    justify-content: center;
    align-items: center;
}
.faq h3{
    font-size: 130%;
    font-weight: 400;
    text-align: center;
    margin-bottom: 70px;
}
.faq .questions summary{
    display: inline;
    padding-bottom: 15px;
    cursor: pointer;
    width: 80%;
    background-color: rgb(10, 12, 17);
    box-shadow: 0px 0px 10px 2px rgba(78, 77, 77, 0.461);
    margin-left: 130px;
    margin-bottom: 20px;
    padding-left: 20px;
    /* text-align: center; */
    border-radius: 10px;
    font-size: 80%;
    transition: 0.3s;
    &:hover{
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0);
        transform: scale(1.05);
    }
    p{
        font-size: 190%;
        font-weight: 400;
        display: inline;
    }
}

.faq .questions .summary-content{
    padding: 20px;
    border-radius: 10px;
    /* background-color: rgb(75, 103, 128); */
    /* background-image: linear-gradient((9, 60, 42),rgb(18, 121, 85)); */
    background-image: linear-gradient(to top left ,rgb(9, 60, 42) ,rgb(42, 68, 89));
    width: 80%;
    display: flex;
    font-size: 80%;
    margin-left: 130px;
    margin-bottom: 30px;
}
.footer{
    background-image: url(layered-waves-haikei.png);
    height: 450px;
    width: auto;
    /* background-color:rgb(9, 60, 42);  */
    padding: 0px 0px 30px 70px;
    color: white;
    
    font-size: 110%;
}
.footer img{
    height: 100px;
    width: 350px;
    margin: 40px;
    margin-left: -10px;
    margin-bottom: 20px;
}

.footer .container{
    display:flex;
}
.footer .container .footer-items{
    height: 80%;
    width: 30%;
    padding-right: 50px;
}

.footer .container .footer-items b{
    /* padding-top: 15px; */
    font-size: 120%;
    font-weight: 400;
}
.footer .container .footer-items a{
    color: white;
    text-decoration: none;
    display: flex;
    padding-bottom: 20px;
    font-size: 120%;
    &:hover{
        transition: 0.1s;
        opacity: 0.7;
        /* font-size: 100.5%; */
        transform: scale(1.01);
    }
}
.footer .container .input-container{
    width: 40%;
    display: block;
    margin-left: 20px;
}
.footer .container .input-container input{
    width: 70%;
    height: 30px;
    margin-top: 10px;
}
.footer .container .input-container .social-icons{
    display: inline;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
